{
  "name": "n-skills",
  "version": "1.3.6",
  "description": "Curated plugin marketplace for AI coding agents",
  "private": true,
  "scripts": {
    "sync": "node scripts/sync-external.mjs",
    "update-registry": "node scripts/update-registry.mjs",
    "sync:all": "npm run sync && npm run update-registry"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/numman-ali/n-skills.git"
  },
  "author": "Numman Ali",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/numman-ali/n-skills/issues"
  },
  "homepage": "https://github.com/numman-ali/n-skills#readme",
  "devDependencies": {
    "yaml": "^2.9.1"
  }
}
